# Pokesell

./: Dockerfile
client/: angular.json  generate-cert.js  localhost-cert.pem  localhost-key.pem  package-lock.json  package.json  tsconfig.json
client/public/: manifest.webmanifest
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts
client/src/app/components/auction-listings/: auction-listings.component.css  auction-listings.component.html  auction-listings.component.ts
client/src/app/components/auction-purchase/: auction-purchase.component.css  auction-purchase.component.html  auction-purchase.component.ts
client/src/app/components/card-details/: card-details.component.css  card-details.component.html  card-details.component.ts  card-details.store.ts
client/src/app/components/create-listing/: create-listing.component.css  create-listing.component.html  create-listing.component.ts
client/src/app/components/favorites/: favorites.component.css  favorites.component.html  favorites.component.ts  favorites.store.ts
client/src/app/components/fixed-listings/: fixed-listings.component.css  fixed-listings.component.html  fixed-listings.component.ts
client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
client/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
client/src/app/components/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
client/src/app/components/purchase/: purchase.component.css  purchase.component.html  purchase.component.ts
client/src/app/components/register/: register.component.css  register.component.html  register.component.ts
client/src/app/components/search/: search.component.css  search.component.html  search.component.ts
client/src/app/components/search-results/: search-results.component.css  search-results.component.html  search-results.component.ts
client/src/app/services/: auth.service.ts  pokemon.service.ts
server/: Dockerfile  pom.xml
server/src/main/java/com/example/Pokemon_TCG_TEST/: PokemonTcgTestApplication.java  schema.sql
server/src/main/java/com/example/Pokemon_TCG_TEST/Config/: AppConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/example/Pokemon_TCG_TEST/Controller/: SpaController.java
server/src/main/java/com/example/Pokemon_TCG_TEST/Model/: Bid.java  Card.java  Favorite.java  Listing.java  Offer.java  User.java
server/src/main/java/com/example/Pokemon_TCG_TEST/Repository/: BidRepository.java  FavoriteRepository.java  ListingRepository.java  OfferRepository.java  UserRepository.java
server/src/main/java/com/example/Pokemon_TCG_TEST/RestController/: AuthController.java  CardController.java  CardGraderController.java  FavController.java  GoogleSheetsController.java  MarketplaceController.java  TelegramController.java
server/src/main/java/com/example/Pokemon_TCG_TEST/Service/: CardGraderService.java  CardService.java  FavoriteService.java  MarketplaceService.java  TelegramBotService.java  UserService.java
server/src/main/java/com/example/Pokemon_TCG_TEST/Utilities/: CardResponse.java  JwtFilter.java  JwtUtil.java  RarityResponse.java  SetResponse.java  SingleCardResponse.java  TelegramUpdateHandler.java  TypeResponse.java
server/src/main/resources/: application.properties  client_secret.json  keystore.p12
server/src/main/resources/templates/: api-documentation.html  cardDetails.html  error.html  favorites.html  index.html  register.html  search.html  searchResults.html
server/src/test/java/com/example/Pokemon_TCG_TEST/: PokemonTcgTestApplicationTests.java
