spring.application.name=Pokemon_TCG_TEST

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=
spring.data.redis.password=

pokemon.api.key=934d814f-3a4c-451c-872c-decdef6bc3df
pokemon.api.url=https://api.pokemontcg.io/v2/

# use cookies and prevent sth called jsessionid from happening/creating
server.servlet.session.tracking-modes=cookie


logging.level.org.springframework.security=DEBUG

# JWT secret key
jwt.secret=my-super-secret-key-for-testing-1234567890abcdefghijklmnopqrstuvwxyz123456


# mySQL
spring.datasource.username= ${MYSQL_USERNAME}
spring.datasource.password= ${MYSQL_PASSWORD}
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/pokemon

# Enabling multipart/form-data
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

# Ximilar
ximilar.api.token=d6b71e8bd351eba7cafb55979fe6927a00f4b9f6

# Stripe
stripe.secret.key=sk_test_51R20nGJ0Tn7Ij89xNzmhMuMxqoLOBeeEHrtZkpNMRe0eIFSSUt66BXzcIBl8ZFPRjSJGKFxpoza0ZFMW2ZY0CTp800G7WL6t12

# Configuring HTTPS
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=yourpassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# Telegram
telegram.bot.token=7962931439:AAHX36MT5D4bMyhZENz9xyseIuh2xKwqE7M
telegram.bot.username=@CardAuctionBot

# logging
logging.level.root=INFO
logging.level.com.example.Pokemon_TCG_TEST=DEBUG
logging.level.org.springframework.security=DEBUG